<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: FORTRAN LP interface and DEA-DDEA modeling and bootstrapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> FORTRAN LP interface and DEA-DDEA modeling and bootstrapping
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MMLPDEA&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MMLPDEA-package.html">MMLPDEA-package</a></td>
<td>MMLPDEA</td></tr>
<tr><td style="width: 25%;"><a href="DDEAboot.html">DDEAboot</a></td>
<td>Fortran bootstrapping of DDEA models</td></tr>
<tr><td style="width: 25%;"><a href="DDEAnCm.html">DDEAnCm</a></td>
<td>Fortran nCm bootstrapping of DDEA models</td></tr>
<tr><td style="width: 25%;"><a href="dea.boot_DEAboot.html">dea.boot_DEAboot</a></td>
<td>DEAboot using R</td></tr>
<tr><td style="width: 25%;"><a href="dea.sample_DEAboot.html">dea.sample_DEAboot</a></td>
<td>resample efficiency scores in DEAboot</td></tr>
<tr><td style="width: 25%;"><a href="DEAboot.html">DEAboot</a></td>
<td>Fortran bootstrapping of input/output DEA models</td></tr>
<tr><td style="width: 25%;"><a href="lagMat.html">lagMat</a></td>
<td>Generate a non-time series lagged matrix</td></tr>
<tr><td style="width: 25%;"><a href="lagum.html">lagum</a></td>
<td>Generate a non-time series lagged vector</td></tr>
<tr><td style="width: 25%;"><a href="LP_DF.html">LP_DF</a></td>
<td>Example data to demonstrate breakdown in MMLP code.</td></tr>
<tr><td style="width: 25%;"><a href="MMLP.html">MMLP</a></td>
<td>Morris-Miller Fortran LP code interface</td></tr>
<tr><td style="width: 25%;"><a href="nCm.html">nCm</a></td>
<td>pulls nCm samples</td></tr>
<tr><td style="width: 25%;"><a href="newseed.html">newseed</a></td>
<td>newseed</td></tr>
<tr><td style="width: 25%;"><a href="normgen.html">normgen</a></td>
<td>generates normal random variates using uniform variates geenrated from Fortran code: mt19937.f90</td></tr>
<tr><td style="width: 25%;"><a href="RDDEAnCm.html">RDDEAnCm</a></td>
<td>R nCm bootstrapping of DDEA models</td></tr>
<tr><td style="width: 25%;"><a href="sampleum.html">sampleum</a></td>
<td>Samples with replacement using Fortran generated random numbers.</td></tr>
<tr><td style="width: 25%;"><a href="seconds.html">seconds</a></td>
<td>Pulls seconds from system clock</td></tr>
<tr><td style="width: 25%;"><a href="ugen.html">ugen</a></td>
<td>obtains uniform random variates using Fortran code: mt19937.f90</td></tr>
<tr><td style="width: 25%;"><a href="lagum.html">uplag</a></td>
<td>Generate a non-time series lagged vector</td></tr>
</table>
</body></html>
